#exavault.api.Key=YOUR_API_KEY
#exavault.access.token=YOUR_ACCESS_TOKEN
#exavault.api.url=https://YOUR_ACCOUNT_NAME.exavault.com/api/v2
exavault.api.Key=evapi-docs-java-f19de7954c6ce51203e6dc5da12c2a
exavault.access.token=cb8af536cfcd7f0df2b016da03f41164a6c8bbc2abde34a9c3a52a718cf2b11a
exavault.api.url=https://evapi-docs-java.exavault.com/api/v2